AUTHORITY=https://login.windows-ppe.net/common
CLIENT_ID=2112c971-bed3-4c0f-b8c7-1d6ef48bee1a
REDIRECT_URI=msal2112c971-bed3-4c0f-b8c7-1d6ef48bee1a://auth
RES_IOTC=https://apps.azureiotcentral-ppe.com/
IOTC_API=https://api.rarity.azureiotcentral-dev.com/v1-beta/
BACKEND_API=http://localhost:3000/
MOBILE_DEVICE_TEMPLATE_ID=https://mobile.azureiotcentral.com/capabilityModel8634
MOBILE_DEVICE_TEMPLATE_VERSION=1.0.0
IOTC_SCOPE=https://apps.azureiotcentral-ppe.com/user_impersonation